BandSlider/BandSlider/MainPage.xaml

<Page
    x:Class="BandSlider.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandSlider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="BANS SLIDER" VerticalAlignment="Top" FontSize="16"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonRun_Click" FontFamily="Global User Interface" FontSize="16"/>
            <Button Grid.Column="1" Content="Stop" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="ButtonStop_Click" FontFamily="Global User Interface" FontSize="16"/>
            <Button Grid.Column="2" Content="Pause" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="ButtonPause_Click" FontFamily="Global User Interface" FontSize="16"/>
        </Grid>

        <ToggleSwitch Grid.Row="2" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" OffContent="Record" OnContent="Play" IsOn="{Binding Playing, Mode=TwoWay}" />

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Load" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="ButtonLoad_Click" FontFamily="Global User Interface" FontSize="16"/>
            <TextBox Grid.Column="1" Text="{Binding FilePath}" VerticalAlignment="Top" Margin="0,0,0,0"></TextBox>
            <Button Grid.Column="2"  Content="Save" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Click="ButtonSave_Click" FontFamily="Global User Interface" FontSize="16"/>
        </Grid>

        <ScrollViewer Grid.Row="4" Margin="10,135,10,10" VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="Wrap" Text="{Binding StatusMessage}" FontSize="16"/>
        </ScrollViewer>

    </Grid>
</Page>
