BandSlider/BandSlider/MainPage.xaml

<Page
    x:Class="BandSlider.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandSlider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="BANS SLIDER" VerticalAlignment="Top" FontSize="16"/>
        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonRun_Click" FontFamily="Global User Interface" FontSize="16"/>
            <Button Grid.Column="1" Content="Stop" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="ButtonStop_Click" FontFamily="Global User Interface" FontSize="16"/>
            <Button Grid.Column="2" Content="Pause" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="ButtonPause_Click" FontFamily="Global User Interface" FontSize="16"/>
        </Grid>

        <ToggleSwitch Grid.Row="2" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" OffContent="Record" OnContent="Play" IsOn="{Binding Playing, Mode=TwoWay}" />
        

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Load" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="ButtonLoad_Click" FontFamily="Global User Interface" FontSize="16"/>
            <TextBox Grid.Column="1" Text="{Binding FilePath}" VerticalAlignment="Top" Margin="0,0,0,0" IsReadOnly="True"></TextBox>
            <Button Grid.Column="2"  Content="Save" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Click="ButtonSave_Click" FontFamily="Global User Interface" FontSize="16"/>

            <Button Grid.Column="3"  Content="Add" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Click="ButtonAddGesture_Click" FontFamily="Global User Interface" FontSize="16"/>
        </Grid>

        <ScrollViewer Grid.Row="4" Margin="10,0,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0" TextWrapping="Wrap" Text="Accelerometer"  FontSize="16"/>
                    <ToggleSwitch Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" IsOn="{Binding Accelerometer, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0" TextWrapping="Wrap" Text="Altimeter"  FontSize="16"/>
                    <ToggleSwitch Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" IsOn="{Binding Altimeter, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0" TextWrapping="Wrap" Text="AmbientLight"  FontSize="16"/>
                    <ToggleSwitch Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" IsOn="{Binding AmbientLight, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0" TextWrapping="Wrap" Text="Barometer"  FontSize="16"/>
                    <ToggleSwitch Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" IsOn="{Binding Barometer, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0" TextWrapping="Wrap" Text="Calories"  FontSize="16"/>
                    <ToggleSwitch Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" IsOn="{Binding Calories, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0" TextWrapping="Wrap" Text="Contact"  FontSize="16"/>
                    <ToggleSwitch Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" IsOn="{Binding Contact, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0" TextWrapping="Wrap" Text="Distance"  FontSize="16"/>
                    <ToggleSwitch Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" IsOn="{Binding Distance, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0" TextWrapping="Wrap" Text="Grs"  FontSize="16"/>
                    <ToggleSwitch Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" IsOn="{Binding Grs, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0" TextWrapping="Wrap" Text="Gyroscope"  FontSize="16"/>
                    <ToggleSwitch Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" IsOn="{Binding Gyroscope, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0" TextWrapping="Wrap" Text="HeartRate"  FontSize="16"/>
                    <ToggleSwitch Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" IsOn="{Binding HeartRate, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0" TextWrapping="Wrap" Text="Pedometer"  FontSize="16"/>
                    <ToggleSwitch Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" IsOn="{Binding Pedometer, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0" TextWrapping="Wrap" Text="RRInterval"  FontSize="16"/>
                    <ToggleSwitch Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" IsOn="{Binding RRInterval, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0" TextWrapping="Wrap" Text="SkinTemperature"  FontSize="16"/>
                    <ToggleSwitch Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" IsOn="{Binding SkinTemperature, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0" TextWrapping="Wrap" Text="UV"  FontSize="16"/>
                    <ToggleSwitch Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" IsOn="{Binding UV, Mode=TwoWay}" />
                </Grid>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button  Content="Recog" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="ButtonRecognize_Click" FontFamily="Global User Interface" FontSize="16"/>
            <Button  Content="Detect" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Click="ButtonDetect_Click" FontFamily="Global User Interface" FontSize="16"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Gestures}" DisplayMemberPath="Name" BorderThickness="1">
                
            </ListView>
        </Grid>
        <ScrollViewer Grid.Row="6" Margin="10,0,0,0" VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="Wrap" Text="{Binding StatusMessage}" FontSize="16"/>
        </ScrollViewer>

    </Grid>
</Page>
